SEARCH_DIR("/usr/lib/x86_64-linux-gnu/")
SEARCH_DIR("/lib64/")
SEARCH_DIR("/lib/")
SEARCH_DIR("/usr/lib64/")
SEARCH_DIR("/usr/lib/")
SEARCH_DIR("/usr/lib/gvfs/")
SEARCH_DIR("/usr/lib/webapp-manager/")
SEARCH_DIR("/usr/lib/ubiquity/")
SEARCH_DIR("/usr/lib/casper/")
SEARCH_DIR("/usr/lib/ispell/")
SEARCH_DIR("/usr/lib/xviewer/")
SEARCH_DIR("/usr/lib/locale/")
SEARCH_DIR("/usr/lib/apparmor/")
SEARCH_DIR("/usr/lib/ghc/")
SEARCH_DIR("/usr/lib/systemd/")
SEARCH_DIR("/usr/lib/thunderbird/")
SEARCH_DIR("/usr/lib/bulky/")
SEARCH_DIR("/usr/lib/initramfs-tools/")
SEARCH_DIR("/usr/lib/modules/")
SEARCH_DIR("/usr/lib/gnome-settings-daemon-3.0/")
SEARCH_DIR("/usr/lib/caribou/")
SEARCH_DIR("/usr/lib/gnupg/")
SEARCH_DIR("/usr/lib/linux/")
SEARCH_DIR("/usr/lib/linuxmint/")
SEARCH_DIR("/usr/lib/klibc/")
SEARCH_DIR("/usr/lib/emacsen-common/")
SEARCH_DIR("/usr/lib/grub/")
SEARCH_DIR("/usr/lib/captain/")
SEARCH_DIR("/usr/lib/pppd/")
SEARCH_DIR("/usr/lib/lightdm-settings/")
SEARCH_DIR("/usr/lib/libreoffice/")
SEARCH_DIR("/usr/lib/firewalld/")
SEARCH_DIR("/usr/lib/cups/")
SEARCH_DIR("/usr/lib/pm-utils/")
SEARCH_DIR("/usr/lib/python3/")
SEARCH_DIR("/usr/lib/init/")
SEARCH_DIR("/usr/lib/binfmt.d/")
SEARCH_DIR("/usr/lib/mysql/")
SEARCH_DIR("/usr/lib/aspell/")
SEARCH_DIR("/usr/lib/user-setup/")
SEARCH_DIR("/usr/lib/recovery-mode/")
SEARCH_DIR("/usr/lib/jvm/")
SEARCH_DIR("/usr/lib/linux-tools/")
SEARCH_DIR("/usr/lib/valgrind/")
SEARCH_DIR("/usr/lib/eclipse/")
SEARCH_DIR("/usr/lib/file/")
SEARCH_DIR("/usr/lib/openvpn/")
SEARCH_DIR("/usr/lib/ssl/")
SEARCH_DIR("/usr/lib/polkit-1/")
SEARCH_DIR("/usr/lib/mime/")
SEARCH_DIR("/usr/lib/NetworkManager/")
SEARCH_DIR("/usr/lib/compat-ld/")
SEARCH_DIR("/usr/lib/pam.d/")
SEARCH_DIR("/usr/lib/evolution-data-server/")
SEARCH_DIR("/usr/lib/gcc/")
SEARCH_DIR("/usr/lib/console-setup/")
SEARCH_DIR("/usr/lib/7zip/")
SEARCH_DIR("/usr/lib/brltty/")
SEARCH_DIR("/usr/lib/nvim/")
SEARCH_DIR("/usr/lib/netplan/")
SEARCH_DIR("/usr/lib/dracut/")
SEARCH_DIR("/usr/lib/X11/")
SEARCH_DIR("/usr/lib/pcrlock.d/")
SEARCH_DIR("/usr/lib/SYSLINUX/")
SEARCH_DIR("/usr/lib/man-db/")
SEARCH_DIR("/usr/lib/sasl2/")
SEARCH_DIR("/usr/lib/sysusers.d/")
SEARCH_DIR("/usr/lib/xorg/")
SEARCH_DIR("/usr/lib/policykit-1/")
SEARCH_DIR("/usr/lib/python3.12/")
SEARCH_DIR("/usr/lib/git-core/")
SEARCH_DIR("/usr/lib/java-wrappers/")
SEARCH_DIR("/usr/lib/policykit-1-gnome/")
SEARCH_DIR("/usr/lib/apt/")
SEARCH_DIR("/usr/lib/modprobe.d/")
SEARCH_DIR("/usr/lib/xserver-xorg-video-intel/")
SEARCH_DIR("/usr/lib/dbus-1.0/")
SEARCH_DIR("/usr/lib/environment.d/")
SEARCH_DIR("/usr/lib/grub-legacy/")
SEARCH_DIR("/usr/lib/libpsm1/")
SEARCH_DIR("/usr/lib/girepository-1.0/")
SEARCH_DIR("/usr/lib/rhythmbox/")
SEARCH_DIR("/usr/lib/debug/")
SEARCH_DIR("/usr/lib/mintstick/")
SEARCH_DIR("/usr/lib/lsb/")
SEARCH_DIR("/usr/lib/udev/")
SEARCH_DIR("/usr/lib/hdparm/")
SEARCH_DIR("/usr/lib/finalrd/")
SEARCH_DIR("/usr/lib/lightdm/")
SEARCH_DIR("/usr/lib/tcltk/")
SEARCH_DIR("/usr/lib/nvidia/")
SEARCH_DIR("/usr/lib/pcmciautils/")
SEARCH_DIR("/usr/lib/shim/")
SEARCH_DIR("/usr/lib/thingy/")
SEARCH_DIR("/usr/lib/dkms/")
SEARCH_DIR("/usr/lib/openssh/")
SEARCH_DIR("/usr/lib/cryptsetup/")
SEARCH_DIR("/usr/lib/os-probes/")
SEARCH_DIR("/usr/lib/modules-load.d/")
SEARCH_DIR("/usr/lib/mysql-workbench/")
SEARCH_DIR("/usr/lib/lp_solve/")
SEARCH_DIR("/usr/lib/firmware/")
SEARCH_DIR("/usr/lib/linux-boot-probes/")
SEARCH_DIR("/usr/lib/firefox/")
SEARCH_DIR("/usr/lib/mecab/")
SEARCH_DIR("/usr/lib/groff/")
SEARCH_DIR("/usr/lib/gnupg2/")
SEARCH_DIR("/usr/lib/sticky/")
SEARCH_DIR("/usr/lib/rsyslog/")
SEARCH_DIR("/usr/lib/ufw/")
SEARCH_DIR("/usr/lib/speech-dispatcher-modules/")
SEARCH_DIR("/usr/lib/bfd-plugins/")
SEARCH_DIR("/usr/lib/pkgconfig/")
SEARCH_DIR("/usr/lib/linux-sound-base/")
SEARCH_DIR("/usr/lib/unity-settings-daemon-1.0/")
SEARCH_DIR("/usr/lib/networkd-dispatcher/")
SEARCH_DIR("/usr/lib/sysctl.d/")
SEARCH_DIR("/usr/lib/apg/")
SEARCH_DIR("/usr/lib/hypnotix/")
SEARCH_DIR("/usr/lib/dhcpcd/")
SEARCH_DIR("/usr/lib/linux-tools-6.8.0-71/")
SEARCH_DIR("/usr/lib/tmpfiles.d/")
SEARCH_DIR("/usr/lib/dpkg/")
SEARCH_DIR("/usr/lib/jni/")
SEARCH_DIR("/usr/lib/udisks2/")
SEARCH_DIR("/usr/lib/kernel/")
SEARCH_DIR("/usr/lib/gold-ld/")
SEARCH_DIR("/usr/lib/nvidia-prime-applet/")
SEARCH_DIR("/usr/lib/gcc/x86_64-linux-gnu/13/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-generics/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-console/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/")
INPUT(
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/si_prc.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/abitag.o
calltoc.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/system.o
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
